# Use the official Go image with amd64 architecture
FROM --platform=linux/amd64 golang:1.17-alpine AS builder

RUN apk add --update alpine-sdk
RUN apk update && apk add git openssh gcc musl-dev linux-headers

WORKDIR /build

# Copy go.mod and go.sum to download dependencies
COPY go.mod .
COPY go.sum .

# Download dependencies
RUN go mod download

# Copy the rest of the plugin source code
COPY . .

# Build the plugin binary for AMD64, statically linked
RUN mkdir -p /build/bin \
    && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -ldflags '-extldflags "-static"' -o /build/bin/vault-ethereum . \
    && sha256sum /build/bin/vault-ethereum > /build/bin/SHA256SUMS

# Since we only need to build the plugin, we can stop here.
CMD ["sleep", "infinity"]
