# Use the official HashiCorp Vault image
ARG VERSION=1.17
FROM hashicorp/vault:${VERSION}

# ARG to force Docker not to use cache when building
ARG always_upgrade
# ARG for port with default value 9300
ARG PORT=9200

# Update the base image and install necessary packages
RUN echo ${always_upgrade} > /dev/null \
    && apk update \
    && apk upgrade \
    && apk add bash openssl jq curl

# Switch to the vault user
USER vault

# Set the working directory
WORKDIR /app

# Create necessary directories (if any)
RUN mkdir -p /vault/config && mkdir -p /home/vault/plugins

# Set the port as an environment variable
ENV PORT=${PORT}

# Expose the configured port
EXPOSE ${PORT}

# Healthcheck to ensure Vault is running on the specified port
HEALTHCHECK CMD curl --fail --silent --show-error http://127.0.0.1:${PORT}/v1/sys/health || exit 1
